NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzV3pGtvMFOwTwBzrbtfS1-UvcvU7P7wg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todolist-c9e61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todolist-c9e61
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todolist-c9e61.appspot.com
NEXT_PUBLIC_FIREBASE_MESSENGING_SENDER_ID=617138690327
NEXT_PUBLIC_FIREBASE_APP_ID=1:617138690327:web:cbef6c547987ff0f3eff52
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QTB568HY17